// 新增的字符串操作

//补全字符串（日期格式化时候最常用到）
let str = '1'
/**
 * 向前补
 * 参数一：补全后字符串的长度
 * 参数二：用什么字符串补
 * 比如要补*#,但是只补一个就能满足要求了，只会补*
 */
str.padStart(2, '0')

//向后补
str.padEnd(2, '0')